.photo-grid {
  margin: 118px auto 0 auto;
  padding: 0;
  max-width: 1184px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(2, 213px);
  grid-gap: 16px;
}
.photo-grid__image {
  max-width: 100%;
  margin: 0;
  padding: 0;
  /* object-fit: contain; */
}

@media screen and (max-width: 627px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 288px);
    margin: 90px auto 0 auto;
    grid-gap: 12px;
  }
}
@media (min-width: 627px) and (max-width: 768px) {
  .photo-grid {
    width: calc(100% -20px);
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    margin: 90px 10px 0 10px;
    grid-gap: 16px;
  }
}

@media (min-width: 769px) and (max-width: 1280px) {
  .photo-grid {
    width: calc(100% -20px);
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    margin: 90px 10px 0 10px;
    grid-gap: 16px;
  }
}
